<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<link href='https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans:300,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<header>
			<img class="avatar" src="img/man.png" alt="">
			<h1 class="headerName">Ryan (noun)</h1>
			<h3 class="headerDesc">&mdash; A guy who strives to make innovative tools and interfaces.</h3>
		</header>

		<section id="project1" class="projectSection">
			<div>
				<h2>Post 1</h2>
				<p>I wrote about some stuff here. It's awesome.</p>
			</div>
			<a href="post.html" class="post-link">Read This</a>
		</section>

		<section id="project2" class="projectSection">
			<div>
				<h2>Post 2</h2>
				<p>I wrote even more stuff.</p>
			</div>
			<a href="post.html" class="post-link">Read This</a>
		</section>

		<section id="project3" class="projectSection">
			<div>
				<h2>Post 3</h2>
				<p>I wrote so much stuff everyone, you have no idea how totally dope it is. Read my words, they are super great, I promise.</p>
			</div>
			<a href="post.html" class="post-link">Read This</a>
		</section>

	</body>

</html>
